# Philcosa_old

./: Philcosa.sln
Philcosa.Application/: Philcosa.Application.csproj  ServiceExtensions.cs
Philcosa.Application/Behaviours/: ValidationBehaviour.cs
Philcosa.Application/Enums/: Roles.cs
Philcosa.Application/Exceptions/: ApiException.cs  ValidationException.cs
Philcosa.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Philcosa.Application/Mappings/: GeneralProfile.cs
Philcosa.Application/Parameters/: RequestParameter.cs
Philcosa.Application/Wrappers/: PagedResponse.cs  Response.cs
Philcosa.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Philcosa.Domain/Entities/: Collectable.cs  CollectableType.cs  Country.cs  IssuedByEntity.cs  Postcard.cs  PostcardTheme.cs  PostcardType.cs  PostcardValue.cs  Product.cs  Theme.cs
Philcosa.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Philcosa.Infrastructure.Identity/: Philcosa.Infrastructure.Identity.csproj  ServiceExtensions.cs
Philcosa.Infrastructure.Identity/Contexts/: IdentityContext.cs
Philcosa.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Philcosa.Infrastructure.Identity/Models/: ApplicationUser.cs
Philcosa.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Philcosa.Infrastructure.Identity/Services/: AccountService.cs
Philcosa.Infrastructure.Persistence/: Philcosa.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Philcosa.Infrastructure.Persistence/Configuration/: CountryConfiguration.cs  IssuedByEntityConfiguration.cs  PostcardConfiguration.cs  PostcardThemeConfiguration.cs  PostcardTypeConfiguration.cs  PostcardValueConfiguration.cs  (+1 more)
Philcosa.Infrastructure.Shared/: Philcosa.Infrastructure.Shared.csproj  ServiceRegistration.cs
Philcosa.WebApi/: Philcosa.WebApi.csproj  Philcosa.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Philcosa.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Philcosa.WebApi/Controllers/v1/: ProductController.cs
Philcosa.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Philcosa.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Philcosa.WebApi/Models/: Metadata.cs
Philcosa.WebApi/Properties/: launchSettings.json
Philcosa.WebApi/Services/: AuthenticatedUserService.cs
(+31 files in other folders)
